# charter-retail

./: ReadMe.md  pom.xml
src/main/java/com/srujan/retail/: CustomerRewards.java
src/main/java/com/srujan/retail/adapter/: CustomerAdapter.java  OrderAdapter.java
src/main/java/com/srujan/retail/controller/: CustomerController.java  OrderController.java  RewardsController.java
src/main/java/com/srujan/retail/exception/: CustomerNotFoundException.java  GlobalControllerExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/srujan/retail/model/: Customer.java  Order.java  Rewards.java
src/main/java/com/srujan/retail/model/dao/: AuditEntity.java  AuditEntityListener.java  CustomerEntity.java  OrderEntity.java
src/main/java/com/srujan/retail/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/srujan/retail/service/: CustomerService.java  OrderService.java  RewardsService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/srujan/retail/adapter/: CustomerAdapterTest.java  OrderAdapterTest.java
src/test/java/com/srujan/retail/service/: RewardsServiceTest.java
